# Mind-Palace

./: .gitignore  README.md  build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/lahack/mindpalace/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/lahack/mindpalace/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/lahack/mindpalace/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/jingyue/mindpalace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingyue/mindpalace/: AccessTokenLoader.java  AsyncResponse.java  BackToFrontPage.java  DataBase.java  DisplayScreen.java  DisplayText.java  GGLanguage.java  GGSentiment.java  LineView.java  MainActivity.java  NextPage.java  OptionScreen.java  PackageManagerUtils.java  PermissionUtils.java  ZoomActivity.java
app/src/main/java/com/example/jingyue/mindpalace/data/: MindContract.java  MindDbHelper.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_display_screen.xml  activity_main.xml  activity_option_screen.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/jingyue/mindpalace/: OptionScreen.java
front/app/src/main/res/values/: strings.xml
front/app/src/test/java/com/example/jingyue/mindpalace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
