<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="73dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="395dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="73dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="263dp" />


    <com.example.jingyue.mindpalace.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="684dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="49dp" />
</android.support.constraint.ConstraintLayout>